.header {
  position: relative;
  padding: 15px 0;
  margin-bottom: 15px;

  display: grid;
  grid-template-columns: 5fr 5fr repeat(5, 1fr);
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--white-text);
  }

  h1 {
    font-size: 50px;
    grid-column-start: 2;
    text-align: center;
  }

  .icon-react {
    margin-left: auto;
    font-size: 25px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    line-height: 0;
    // padding: 0;
    // display: flex;
    // justify-content: end;
    // align-items: center;

    svg {
      color: var(--white-text);
      // background-color: red;
    }
  }

  .icon-stats {
    grid-column-start: 6;
  }
}
